<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>IFG | Site</title>
</head>

<body>
    <header>
        <figure>
            <img src="imglogo/logo1.png" alt="img1" width="100" height="100">
        </figure>
    </header>
    <main>
        <section>
            <h2 class="secao1">Especializações</h2>
            <article>
                <figure>
                    <a href="http://cursos.ifg.edu.br/info/esp/det-luz/CP-LUZIANI">
                        <img src="img/1.png" alt="img"></a>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="http://cursos.ifg.edu.br/info/esp/edebp/CP-INH">
                        <img src="img/2.png" alt="img2"></a>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="http://cursos.ifg.edu.br/info/esp/dept-s/CP-SEN">
                        <img src="img/3.png" alt="img3"></a>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="http://cursos.ifg.edu.br/info/esp/edept-for/PL-FOR">
                        <img src="img/4.png" alt="img4"></a>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="http://cursos.ifg.edu.br/info/esp/eec-for/CP-FOR">
                        <img src="img/5.png" alt="img5"></a>
                </figure>
            </article>
        </section>
        <section>
            <h2 class="secao1">Mestrados</h2>
            <article>
                <figure>
                    <a href="https://www.ifg.edu.br/ppgecm">
                        <img src="img2/m1.png" alt="img21"></a>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="https://www.ifg.edu.br/ppge">
                        <img src="img2/m2.png" alt="img22"></a>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="https://www.ifg.edu.br/profartes">
                        <img src="img2/m3.png" alt="img23"></a>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="https://www.ifg.edu.br/ppgecm">
                        <img src="img2/m4.png" alt="img24"></a>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="https://www.ifg.edu.br/profept">
                        <img src="img2/m5.png" alt="img25"></a>
                </figure>
            </article>
        </section>
    </main>
    <aside>
        <h1>Menu</h1>
        <ul>
            <li><a href="https://www.ifg.edu.br/pesquisa-e-posgraduacao?showall=&limitstart=" style="text-decoration: none;">Pró-Reitoria de Pesquisa e
                    Pós-Graduação</a></li>
            <li><a href="https://www.ifg.edu.br/pesquisa-e-posgraduacao?showall=&start=1"> Coordenação Executiva</a>
            </li>
            <li><a href="https://www.ifg.edu.br/pesquisa-e-posgraduacao?showall=&start=2">Pós-Graduação</a></li>
            <li><a href="https://www.ifg.edu.br/pesquisa-e-posgraduacao?showall=&start=3">Pesquisa e Inovação</a></li>
            <li><a href="https://www.ifg.edu.br/pesquisa-e-posgraduacao?showall=&start=4">Editora IFG</a></li>
            <li><a href="https://www.ifg.edu.br/pesquisa-e-posgraduacao?showall=&start=5">Sistema Integrado de
                    Bibliotecas</a></li>
            <li><a href="https://www.ifg.edu.br/pesquisa-e-posgraduacao?showall=&start=6">Comitê de Ética em
                    Pesquisa</a></li>
            <li><a href="https://www.ifg.edu.br/pesquisa-e-posgraduacao?showall=&start=7">Unidade Embrapii</a></li>
        </ul>
    </aside>
    <footer>
        <h2>Redes Sociais</h2>
        <p>
            <a href="https://www.facebook.com/IFG.oficial?_rdr=p">Facebook</a><br>
            <a href="https://www.instagram.com/ifg_oficial/">Instagram</a><br>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2FIFG_Goias">Twitter</a><br>
            <a href="https://www.youtube.com/user/ifgoficial">You Tube</a>
        </p>
    </footer>
</body>

</html>